import React, { useState, useEffect } from 'react';
import { Check, X, ArrowRight, Play, Lightbulb, Star, Apple, Calculator } from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('intro'); // 'intro', 'numbers', 'objects'

  return (
    <div className="min-h-screen bg-blue-50 font-sans text-gray-800 pb-12">
      {/* Header / Navegación */}
      <header className="bg-white shadow-md p-4 sticky top-0 z-10">
        <div className="max-w-4xl mx-auto flex flex-col sm:flex-row justify-between items-center gap-4">
          <h1 className="text-2xl md:text-3xl font-extrabold text-blue-600 flex items-center gap-2">
            <Star className="text-yellow-400 fill-yellow-400" />
            ¡Descomponiendo Números!
          </h1>
          <nav className="flex gap-2">
            <button 
              onClick={() => setActiveTab('intro')}
              className={`px-4 py-2 rounded-full font-bold transition-colors ${activeTab === 'intro' ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
            >
              Aprender
            </button>
            <button 
              onClick={() => setActiveTab('numbers')}
              className={`px-4 py-2 rounded-full font-bold transition-colors ${activeTab === 'numbers' ? 'bg-green-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
            >
              Números
            </button>
            <button 
              onClick={() => setActiveTab('objects')}
              className={`px-4 py-2 rounded-full font-bold transition-colors ${activeTab === 'objects' ? 'bg-orange-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
            >
              Objetos
            </button>
          </nav>
        </div>
      </header>

      {/* Contenido Principal */}
      <main className="max-w-4xl mx-auto mt-8 px-4">
        {activeTab === 'intro' && <IntroSection changeTab={setActiveTab} />}
        {activeTab === 'numbers' && <NumberPractice />}
        {activeTab === 'objects' && <ObjectPractice />}
      </main>
    </div>
  );
};

/* =========================================
   SECCIÓN 1: INTRODUCCIÓN Y EXPLICACIÓN
   ========================================= */
const IntroSection = ({ changeTab }) => (
  <div className="bg-white rounded-3xl shadow-xl p-8 animate-fade-in text-center">
    <h2 className="text-4xl font-bold text-blue-700 mb-6 flex justify-center items-center gap-3">
      <Lightbulb className="text-yellow-500 w-10 h-10" />
      ¿Qué es descomponer números?
    </h2>
    
    <div className="text-xl leading-relaxed text-gray-700 space-y-6">
      <p>
        Imagina que tienes un número grande, como un rompecabezas. <strong>Descomponer</strong> significa buscar dos piezas más pequeñas que, al juntarlas, formen ese número grande.
      </p>
      
      <div className="bg-blue-100 p-6 rounded-2xl inline-block shadow-inner my-4">
        <p className="font-bold mb-4 text-2xl">Por ejemplo, el número <span className="text-red-500 text-4xl">5</span> se puede armar así:</p>
        <div className="flex justify-center items-center gap-4 text-3xl font-black">
          <div className="bg-white px-6 py-4 rounded-xl shadow-md text-green-600">3</div>
          <span className="text-gray-400">+</span>
          <div className="bg-white px-6 py-4 rounded-xl shadow-md text-purple-600">2</div>
          <span className="text-gray-400">=</span>
          <div className="bg-white px-6 py-4 rounded-xl shadow-md text-red-500">5</div>
        </div>
      </div>

      <p className="font-medium text-2xl text-orange-600 mt-6">
        ¿Por qué es como un superpoder? 🦸‍♂️🦸‍♀️
      </p>
      <p className="text-lg">
        Porque si aprendes de memoria las parejas de números, <strong>podrás sumar y restar súper rápido en tu cabeza</strong>, ¡sin tener que contar con los dedos uno por uno!
      </p>
    </div>

    <div className="mt-12 flex flex-col sm:flex-row justify-center gap-6">
      <button 
        onClick={() => changeTab('numbers')}
        className="bg-green-500 hover:bg-green-600 text-white text-xl font-bold py-4 px-8 rounded-2xl shadow-lg transform hover:scale-105 transition-all flex items-center justify-center gap-2"
      >
        <Calculator className="w-6 h-6" />
        Practicar con Números
      </button>
      <button 
        onClick={() => changeTab('objects')}
        className="bg-orange-500 hover:bg-orange-600 text-white text-xl font-bold py-4 px-8 rounded-2xl shadow-lg transform hover:scale-105 transition-all flex items-center justify-center gap-2"
      >
        <Apple className="w-6 h-6" />
        Practicar con Objetos
      </button>
    </div>
  </div>
);

/* =========================================
   COMPONENTES COMPARTIDOS
   ========================================= */
const NumberSelector = ({ selected, toggleSelection, selectAll }) => {
  const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

  return (
    <div className="bg-indigo-50 p-6 rounded-2xl mb-8 w-full">
      <div className="flex justify-between items-center mb-4">
        <h3 className="text-lg font-bold text-indigo-800">1. Elige qué números quieres repasar:</h3>
        <button 
          onClick={selectAll}
          className="text-sm bg-indigo-200 hover:bg-indigo-300 text-indigo-800 font-bold py-1 px-3 rounded-lg"
        >
          {selected.length === 10 ? 'Quitar todos' : 'Marcar todos'}
        </button>
      </div>
      <div className="flex flex-wrap gap-3 justify-center">
        {numbers.map(num => (
          <label key={num} className="cursor-pointer flex items-center gap-2 bg-white px-4 py-2 rounded-xl shadow-sm hover:bg-indigo-100 transition-colors border-2 border-transparent has-[:checked]:border-indigo-500 has-[:checked]:bg-indigo-100">
            <input 
              type="checkbox" 
              className="w-5 h-5 text-indigo-600 rounded focus:ring-indigo-500 cursor-pointer"
              checked={selected.includes(num)}
              onChange={() => toggleSelection(num)}
            />
            <span className="text-xl font-bold text-gray-700">{num}</span>
          </label>
        ))}
      </div>
    </div>
  );
};

const VirtualKeyboard = ({ onKeyPress }) => {
  const keys = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 10];
  
  return (
    <div className="bg-gray-100 p-6 rounded-3xl shadow-inner w-full max-w-[280px] sm:max-w-xs shrink-0">
      <h4 className="text-center text-gray-500 font-bold mb-4 uppercase text-sm tracking-wider">Teclado Virtual</h4>
      <div className="grid grid-cols-3 gap-3">
        {keys.map(key => (
          <button
            key={key}
            onClick={() => onKeyPress(key.toString())}
            className={`bg-white hover:bg-blue-100 text-gray-800 font-black text-2xl py-4 rounded-2xl shadow-md transform hover:scale-105 transition-all active:scale-95 ${key === 0 ? 'col-start-2' : ''} ${key === 10 ? 'col-start-3 bg-blue-50 text-blue-700' : ''}`}
          >
            {key}
          </button>
        ))}
      </div>
    </div>
  );
};

/* =========================================
   SECCIÓN 2: PRÁCTICA CON NÚMEROS
   ========================================= */
const NumberPractice = () => {
  const [selectedNumbers, setSelectedNumbers] = useState([5, 10]); // Por defecto algunos
  const [targetNumber, setTargetNumber] = useState(null);
  const [input1, setInput1] = useState('');
  const [input2, setInput2] = useState('');
  const [focusedInput, setFocusedInput] = useState(1); // 1 o 2
  const [feedback, setFeedback] = useState(null); // 'correct', 'incorrect', null
  const [score, setScore] = useState(0);

  const toggleSelection = (num) => {
    setSelectedNumbers(prev => 
      prev.includes(num) ? prev.filter(n => n !== num) : [...prev, num]
    );
  };

  const selectAll = () => {
    if (selectedNumbers.length === 10) setSelectedNumbers([]);
    else setSelectedNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
  };

  const generateProblem = () => {
    if (selectedNumbers.length === 0) return;
    const randomIdx = Math.floor(Math.random() * selectedNumbers.length);
    setTargetNumber(selectedNumbers[randomIdx]);
    setInput1('');
    setInput2('');
    setFeedback(null);
    setFocusedInput(1);
  };

  // Generar problema al inicio o al cambiar la selección si no hay objetivo
  useEffect(() => {
    if (!targetNumber && selectedNumbers.length > 0) {
      generateProblem();
    }
  }, [selectedNumbers]);

  const handleKeyPress = (val) => {
    if (feedback === 'correct') return; // Bloquear si ya acertó
    if (focusedInput === 1) {
      setInput1(val);
      setFocusedInput(2); // Pasar al siguiente automáticamente
    } else {
      setInput2(val);
    }
  };

  const checkAnswer = () => {
    if (input1 === '' || input2 === '') return;
    const sum = parseInt(input1) + parseInt(input2);
    if (sum === targetNumber) {
      setFeedback('correct');
      setScore(s => s + 1);
      setTimeout(generateProblem, 2000); // Siguiente problema en 2 segundos
    } else {
      setFeedback('incorrect');
    }
  };

  return (
    <div className="bg-white rounded-3xl shadow-xl p-6 md:p-8 animate-fade-in flex flex-col items-center">
      <h2 className="text-3xl font-extrabold text-green-600 mb-6 text-center">Descomposición Numérica</h2>
      
      <NumberSelector selected={selectedNumbers} toggleSelection={toggleSelection} selectAll={selectAll} />

      {selectedNumbers.length === 0 ? (
        <div className="text-center p-8 bg-red-50 rounded-2xl text-red-500 font-bold text-xl w-full">
          ¡Por favor selecciona al menos un número arriba para empezar a jugar!
        </div>
      ) : (
        <div className="flex flex-col items-center w-full">
          <div className="mb-4 text-gray-500 font-bold text-lg">Aciertos: {score}</div>
          
          <div className="flex flex-col md:flex-row justify-center items-center md:items-start gap-6 md:gap-8 w-full">
            {/* Zona del problema */}
            <div className="bg-green-50 w-full max-w-lg rounded-3xl p-8 relative flex flex-col items-center border-4 border-green-100 shrink">
              {/* Feedback Visual */}
              {feedback === 'correct' && (
                <div className="absolute top-4 right-4 bg-green-500 text-white p-2 rounded-full animate-bounce">
                  <Check className="w-8 h-8 font-bold" />
                </div>
              )}
              {feedback === 'incorrect' && (
                <div className="absolute top-4 right-4 bg-red-500 text-white p-2 rounded-full animate-pulse">
                  <X className="w-8 h-8 font-bold" />
                </div>
              )}

              <p className="text-gray-500 font-bold mb-2 uppercase tracking-wide">Busca dos números que sumen:</p>
              <div className="text-8xl md:text-9xl font-black text-green-600 mb-8 drop-shadow-md">
                {targetNumber}
              </div>

              <div className="flex items-center gap-4 text-5xl font-bold text-gray-400">
                {/* Caja 1 */}
                <div 
                  onClick={() => { setFocusedInput(1); setFeedback(null); }}
                  className={`w-24 h-28 flex items-center justify-center rounded-2xl cursor-pointer transition-all border-4 shadow-inner text-blue-600 bg-white
                    ${focusedInput === 1 ? 'border-blue-500 ring-4 ring-blue-200 transform scale-105' : 'border-gray-200 hover:border-blue-300'}
                    ${feedback === 'correct' ? 'border-green-400 text-green-600 bg-green-50' : ''}
                    ${feedback === 'incorrect' && focusedInput === 1 ? 'border-red-400 text-red-500' : ''}
                  `}
                >
                  {input1 !== '' ? input1 : <span className="text-gray-200 text-3xl">?</span>}
                </div>
                
                <span>+</span>

                {/* Caja 2 */}
                <div 
                  onClick={() => { setFocusedInput(2); setFeedback(null); }}
                  className={`w-24 h-28 flex items-center justify-center rounded-2xl cursor-pointer transition-all border-4 shadow-inner text-purple-600 bg-white
                    ${focusedInput === 2 ? 'border-purple-500 ring-4 ring-purple-200 transform scale-105' : 'border-gray-200 hover:border-purple-300'}
                    ${feedback === 'correct' ? 'border-green-400 text-green-600 bg-green-50' : ''}
                    ${feedback === 'incorrect' && focusedInput === 2 ? 'border-red-400 text-red-500' : ''}
                  `}
                >
                  {input2 !== '' ? input2 : <span className="text-gray-200 text-3xl">?</span>}
                </div>
              </div>

              <button 
                onClick={checkAnswer}
                disabled={input1 === '' || input2 === '' || feedback === 'correct'}
                className="mt-8 bg-blue-500 disabled:bg-gray-300 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-xl shadow-lg transition-colors text-xl w-full"
              >
                ¡Comprobar!
              </button>
              
              {feedback === 'incorrect' && (
                <p className="mt-4 text-red-500 font-bold animate-pulse">¡Inténtalo de nuevo!</p>
              )}
              {feedback === 'correct' && (
                <p className="mt-4 text-green-600 font-bold text-xl animate-bounce">¡Excelente trabajo!</p>
              )}
            </div>

            <VirtualKeyboard onKeyPress={handleKeyPress} />
          </div>
        </div>
      )}
    </div>
  );
};

/* =========================================
   SECCIÓN 3: PRÁCTICA CON OBJETOS
   ========================================= */
const ObjectPractice = () => {
  const [selectedNumbers, setSelectedNumbers] = useState([5, 10]);
  const [targetNumber, setTargetNumber] = useState(null);
  const [givenAmount, setGivenAmount] = useState(0);
  const [inputMissing, setInputMissing] = useState('');
  const [feedback, setFeedback] = useState(null);
  const [emoji, setEmoji] = useState('🍎');
  const [score, setScore] = useState(0);

  const emojisList = ['🍎', '🍌', '🚗', '⭐', '🎈', '🧸', '⚽', '🍓', '🦋', '🍪'];

  const toggleSelection = (num) => {
    setSelectedNumbers(prev => 
      prev.includes(num) ? prev.filter(n => n !== num) : [...prev, num]
    );
  };

  const selectAll = () => {
    if (selectedNumbers.length === 10) setSelectedNumbers([]);
    else setSelectedNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
  };

  const generateProblem = () => {
    if (selectedNumbers.length === 0) return;
    const randomIdx = Math.floor(Math.random() * selectedNumbers.length);
    const newTarget = selectedNumbers[randomIdx];
    
    // Generar cantidad dada (entre 0 y el target)
    const newGiven = Math.floor(Math.random() * (newTarget + 1));
    
    // Elegir emoji aleatorio
    const newEmoji = emojisList[Math.floor(Math.random() * emojisList.length)];

    setTargetNumber(newTarget);
    setGivenAmount(newGiven);
    setEmoji(newEmoji);
    setInputMissing('');
    setFeedback(null);
  };

  useEffect(() => {
    if (!targetNumber && selectedNumbers.length > 0) {
      generateProblem();
    }
  }, [selectedNumbers]);

  const handleKeyPress = (val) => {
    if (feedback === 'correct') return;
    setInputMissing(val);
  };

  const checkAnswer = () => {
    if (inputMissing === '') return;
    const missing = parseInt(inputMissing);
    if (givenAmount + missing === targetNumber) {
      setFeedback('correct');
      setScore(s => s + 1);
      setTimeout(generateProblem, 2500);
    } else {
      setFeedback('incorrect');
    }
  };

  // Renderizar arreglo de emojis
  const renderEmojis = (count, isFaded = false) => {
    return Array.from({ length: count }).map((_, i) => (
      <span key={i} className={`text-4xl md:text-5xl drop-shadow-md ${isFaded ? 'opacity-30 grayscale' : 'animate-bounce-slight'}`}>
        {emoji}
      </span>
    ));
  };

  return (
    <div className="bg-white rounded-3xl shadow-xl p-6 md:p-8 animate-fade-in flex flex-col items-center">
      <h2 className="text-3xl font-extrabold text-orange-500 mb-6 text-center">Encuentra los objetos que faltan</h2>
      
      <NumberSelector selected={selectedNumbers} toggleSelection={toggleSelection} selectAll={selectAll} />

      {selectedNumbers.length === 0 ? (
        <div className="text-center p-8 bg-red-50 rounded-2xl text-red-500 font-bold text-xl w-full">
          ¡Selecciona números arriba para jugar!
        </div>
      ) : (
        <div className="flex flex-col items-center w-full">
          <div className="mb-4 text-gray-500 font-bold text-lg">Estrellas ganadas: {score} ⭐</div>
          
          <div className="flex flex-col lg:flex-row justify-center items-center lg:items-start gap-6 lg:gap-8 w-full">
            {/* Zona del problema */}
            <div className="bg-orange-50 w-full max-w-2xl rounded-3xl p-6 md:p-8 relative border-4 border-orange-100 flex flex-col items-center shrink">
              {feedback === 'correct' && (
                <div className="absolute top-4 right-4 bg-green-500 text-white p-2 rounded-full">
                  <Check className="w-8 h-8 font-bold" />
                </div>
              )}
              
              {/* Meta */}
              <div className="bg-white w-full rounded-2xl p-4 text-center shadow-sm mb-6 border-2 border-orange-200">
                <p className="text-gray-500 font-bold uppercase text-sm mb-1">Queremos tener en total:</p>
                <div className="text-4xl font-black text-orange-600 flex justify-center items-center gap-2">
                  {targetNumber} {emoji}
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 w-full">
                {/* Lo que tenemos */}
                <div className="bg-white rounded-2xl p-6 shadow-md border border-gray-100 flex flex-col items-center justify-center min-h-[200px]">
                  <p className="text-gray-600 font-bold mb-4 text-lg">Ya tenemos:</p>
                  <div className="flex flex-wrap justify-center gap-2 min-h-[60px]">
                    {givenAmount === 0 ? (
                      <span className="text-gray-400 italic font-bold">¡Cero! No hay nada.</span>
                    ) : (
                      renderEmojis(givenAmount)
                    )}
                  </div>
                  <p className="mt-4 font-black text-2xl text-gray-700">({givenAmount})</p>
                </div>

                {/* Lo que falta */}
                <div className="bg-orange-100 rounded-2xl p-6 shadow-inner border border-orange-200 flex flex-col items-center justify-center min-h-[200px]">
                  <p className="text-orange-800 font-bold mb-4 text-lg">¿Cuántos faltan?</p>
                  
                  <div 
                    className={`w-24 h-24 flex items-center justify-center rounded-2xl bg-white border-4 shadow-md text-orange-600 text-5xl font-black mb-4 transition-all
                      ${inputMissing !== '' ? 'border-orange-500' : 'border-dashed border-orange-300'}
                      ${feedback === 'correct' ? 'border-green-400 text-green-600 bg-green-50' : ''}
                      ${feedback === 'incorrect' ? 'border-red-400 text-red-500' : ''}
                    `}
                  >
                    {inputMissing !== '' ? inputMissing : <span className="text-orange-200 text-4xl">?</span>}
                  </div>

                  {/* Mostrar emojis faltantes SOLO si acertó, como recompensa visual */}
                  {feedback === 'correct' && (
                    <div className="flex flex-wrap justify-center gap-1 animate-fade-in">
                      {renderEmojis(targetNumber - givenAmount)}
                    </div>
                  )}
                </div>
              </div>

              <button 
                onClick={checkAnswer}
                disabled={inputMissing === '' || feedback === 'correct'}
                className="mt-8 bg-orange-500 disabled:bg-gray-300 hover:bg-orange-600 text-white font-bold py-4 px-8 rounded-xl shadow-lg transition-colors text-xl w-full md:w-auto"
              >
                Comprobar respuesta
              </button>
              
              {feedback === 'incorrect' && (
                <p className="mt-4 text-red-500 font-bold text-lg animate-pulse">¡Mmmm, cuenta otra vez!</p>
              )}
              {feedback === 'correct' && (
                <p className="mt-4 text-green-600 font-bold text-2xl animate-bounce">¡Perfecto! {givenAmount} y {inputMissing} forman {targetNumber}.</p>
              )}
            </div>

            <VirtualKeyboard onKeyPress={handleKeyPress} />
          </div>
        </div>
      )}
    </div>
  );
};

export default App;
